# challenge

./: pom.xml
01-classloader/: pom.xml
01-classloader/src/main/java/io/zzr/bootxar/: BootXar.java
01-classloader/src/main/java/io/zzr/classloader/: DemoClass.java  HelloByteCode.java  XlassLoader.java
01-classloader/src/main/java/io/zzr/dynamicloader/: DynamicClassLoadDemo.java  DynamicClassLoader.java  DynamicClassLoaderContext.java
01-classloader/src/main/java/io/zzr/dynamicloader/exception/: XarNotDefineException.java
01-classloader/src/main/java/io/zzr/timer/: Reporter.java  TimeReporter.java
01-classloader/src/main/resources/xar/: reporter.xar2_yyyy-MM-dd HHmmss  reporter.xar_yyyy-MM-dd
01-classloader/src/main/resources/xlass/io/zzr/timer/: Reporter.xlass  TimeReporter.xlass
02-nio/: pom.xml
02-nio/src/main/java/io/zzr/nio/: Application.java
02-nio/src/main/java/io/zzr/nio/aop/: ControllerAspect.java
02-nio/src/main/java/io/zzr/nio/async/: DownloadThread.java
02-nio/src/main/java/io/zzr/nio/controller/: ConcurrentDownloadController.java  FileController.java  FtpController.java  M3U8DownloadController.java
02-nio/src/main/java/io/zzr/nio/utils/: BASE64DecodedMultipartFile.java  Base64ToMultipart.java  DownloadThreadPool.java  FileUtils.java  JSONObject.java
02-nio/src/main/java/io/zzr/nio/vo/: ConcurrentDownloadDto.java  FileUploadDto.java  FileUploadResult.java  JsonResultVo.java
02-nio/src/main/resources/: application.yml
02-nio/src/main/resources/templates/: ftp.html
02-nio/src/test/java/io/zzr/nio/: ApplicationTests.java
03-concurrent/: pom.xml
03-concurrent/src/main/java/io/zzr/concurrent/demo/: AlternatePrintDemo.java  ArrayListDemo.java  LinkedListDemo.java  ThreadCountDemo.java
03-concurrent/src/main/java/io/zzr/concurrent/list/: ArrayList.java  LinkedList.java
